@extends('admin.layout.main')
@section('title') Edit Contact    @endsection
@section('maindashboard')
 <!-- App container starts -->
    <!-- App hero header starts -->
    <div class="app-hero-header d-flex align-items-center">

      <!-- Breadcrumb starts -->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
          <a href="{{route('admin.dashboard')}}">Home</a>
        </li>
        <li class="breadcrumb-item text-primary" aria-current="page">
            <a href="javascript:history.back()"> Back</a>
        </li>
        <li class="breadcrumb-item text-primary" aria-current="page">
        @yield('title')
        </li>
       
      </ol>
     
    </div>
    <!-- App Hero header ends -->

    <!-- App body starts -->
    <div class="app-body">
        @if ($errors->any())
        <div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
            @foreach ($errors->all() as $error)
            <li>{{ $error }}</li>
        @endforeach

            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        @endif
      <!-- Row starts -->
      <div class="row gx-3">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title">@yield('title')</h5>
            </div>
            <div class="card-body">
            <form action="{{route('contactdetails.update',['contactdetail' => $contact->id])}}" method="POST" enctype="multipart/form-data">
                @csrf
               @method('PUT')
              <!-- Row starts -->
              <div class="row gx-3">
                
                <div class="col-xxl-6 col-lg-6 col-sm-12">
                    <div class="mb-3">
                        <label class="form-label" for="a1">Email <span class="text-danger">*</span></label>
                        <input type="email" class="form-control" name="email" placeholder="Enter Title" value="{{$contact->email}}">
                        @error('title')
                        <div class="error text-danger">{{ $message }}</div>
                        @enderror  
                    </div>
                </div>
                <div class="col-xxl-6 col-lg-6 col-sm-12">
                    <div class="mb-3">
                        <label class="form-label" for="a1">Alter Email <span class="text-danger">*</span></label>
                        <input type="email" class="form-control" name="alter_email" placeholder="Enter Title" value="{{$contact->alter_email}}">
                        @error('alter_email')
                        <div class="error text-danger">{{ $message }}</div>
                        @enderror  
                    </div>
                </div>
                <div class="col-xxl-6 col-lg-6 col-sm-12">
                    <div class="mb-3">
                        <label class="form-label" for="phoneNumber">Phone No<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="phone" id="phoneNumber" oninput="validatePhoneNumber('phoneNumber', 'phoneError')" placeholder="Enter Phone Number" value="{{$contact->phone}}">
                        <span class="text-danger" id="phoneError"></span>
                        @error('phone')
                        <div class="error text-danger">{{ $message }}</div>
                        @enderror  
                    </div>
                </div>
                <div class="col-xxl-6 col-lg-6 col-sm-12">
                    <div class="mb-3">
                        <label class="form-label" for="alterPhoneNumber">Alter Phone No<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="alter_phone" id="alterPhoneNumber" oninput="validatePhoneNumber('alterPhoneNumber', 'alterPhoneError')" placeholder="Enter Phone Number" value="{{$contact->alter_phone}}">
                        <span class="text-danger" id="alterPhoneError"></span>
                        @error('alter_phone')
                        <div class="error text-danger">{{ $message }}</div>
                        @enderror  
                    </div>
                </div>
                <div class="col-xxl-6 col-lg-6 col-sm-12">
                    <div class="mb-3">
                        <label class="form-label" for="footerPhoneNumber">Footer Phone No<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="footer_phone" id="footerPhoneNumber" oninput="validatePhoneNumber('footerPhoneNumber', 'footerPhoneError')" placeholder="Enter Phone Number" value="{{$contact->footer_phone}}">
                        <span class="text-danger" id="footerPhoneError"></span>
                        @error('footer_phone')
                        <div class="error text-danger">{{ $message }}</div>
                        @enderror  
                    </div>
                </div>

                 <div class="col-xxl-6 col-lg-6 col-sm-12">
                  <div class="mb-3">
                    <label class="form-label" for="a2"> Address <span class="text-danger">*</span></label>
                    <textarea type="text" class="form-control ckeditor"   name="address" placeholder="Enter address ">{{$contact->address}}</textarea>
                    @error('address')
                    <div class="error text-danger">{{ $message }}</div>
                    @enderror 
                </div>
                </div>
                <div class="col-xxl-6 col-lg-6 col-sm-12">
                    <div class="mb-3">
                      <label class="form-label" for="a2">Map Link<span class="text-danger">*</span></label>
                      <textarea type="text" class="form-control "   name="map_link" placeholder="Enter description ">{{$contact->map_link}}</textarea>
                      @error('map_link')
                      <div class="error text-danger">{{ $message }}</div>
                      @enderror 
                  </div>
                  </div>
                <div class="col-sm-12">
                  <div class="d-flex gap-2 justify-content-end">
                    <button class="btn btn-primary" type="submit">
                      Submit
                    </button>
                  </div>
                </div>
              </div>
              <!-- Row ends -->
            </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Row ends -->

    </div>
    <!-- App body ends -->
   
   
    <script>
       function validatePhoneNumber(phoneInputId, phoneErrorId) {
        var phoneNumber = document.getElementById(phoneInputId).value;
        var phoneError = document.getElementById(phoneErrorId);

        // Check if the input is a number
        if (isNaN(phoneNumber)) {
            phoneError.textContent = "Please enter numbers only.";
            return;
        }

        // Check if the input length is between 10 and 12
        if (phoneNumber.length < 10 || phoneNumber.length > 12) {
            phoneError.textContent = "Phone number should be between 10 and 12 digits.";
            return;
        }

        // If all conditions are met, clear any existing error message
        phoneError.textContent = "";
    }
    </script>
    @endsection