// message remove after 10 sec
	$(document).ready(function() {
        // Check if there's a success message
        if ($('.alert-success').length > 0) {
            // Set a timeout to remove the success message after 10 seconds
            setTimeout(function() {
                $('.alert-success').fadeOut('slow', function() {
                    $(this).remove(); // Optionally remove it from the DOM
                });
            }, 10000); // 10000 milliseconds = 10 seconds
        }
    });